# === SALES DRIVE ===
CRM_API_KEY=your_crm_api_key
# === UXIM API (если подключаемся к реальному сайту) ===
UXIM_API_KEY=your_uxim_api_key
UXIM_API_URL=https://pitaka.admin.ux.im/api/order/filter
UXIM_LOGIN_URL=https://pitaka.admin.ux.im/auth/login
UXIM_UPDATE_URL=https://pitaka.admin.ux.im/api/order
UXIM_LOGIN=your_login
UXIM_PASSWORD=your_password
YML_URL=your_yml_url
UXIM_PRODUCTS_URL=https://pitaka.admin.ux.im/api/item/list
# === ОБЩЕЕ ===
DEBUG=True
