# UXIM
UXIM_API_URL=https://pitaka.admin.ux.im/api/order/filter
UXIM_UPDATE_URL=https://pitaka.admin.ux.im/api/order
UXIM_LOGIN=your_login
UXIM_PASSWORD=your_password

# CRM
CRM_API_KEY=your_crm_api_key

# Общие
DEBUG=True
